<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 by Parsek d.o.o.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-backend-integrations-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vitaly-backend-integrations-commons-cxf</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-xua-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-commons</artifactId>
        </dependency>
    </dependencies>
</project>
