# mitz-connector

./: README.md  pom.xml
commons/: pom.xml
commons/cxf/: pom.xml
commons/cxf/src/main/java/com/olv/integrations/commons/cxf/: CxfClientProducer.java  CxfLoggingInInterceptor.java  CxfLoggingInformation.java  CxfLoggingOutInterceptor.java  CxfSslClientAuthentication.java  CxfSslInformation.java
commons/mitz/: pom.xml
commons/mitz/src/main/java/com/olv/integrations/commons/mitz/: MitzIntegrationClientFactory.java  MitzIntegrationExecutor.java
commons/mitz/src/main/java/com/olv/integrations/commons/mitz/config/: MitzIntegrationSystemConfiguration.java
hl7v3-spec/: README.md  pom.xml
hl7v3-spec/src/main/resources/bindings/: PRPAIN201314MA01_bindings.xjb  globals.xml
hl7v3-spec/src/main/resources/schema/: xcpd.xsd
hl7v3-spec/src/main/resources/schema/HL7V3/NE2008/multicacheschemas/: COCT_MT040203UV01.xsd  COCT_MT090003UV01.xsd  COCT_MT090100UV01.xsd  COCT_MT150003UV03.xsd  MCCI_MT000100UV01.xsd  MCCI_MT000200UV01.xsd  MCCI_MT000300UV01.xsd  MFMI_MT700701UV01.xsd  MFMI_MT700711UV01.xsd  PRPA_IN201301UV02.xsd  PRPA_IN201302UV02.xsd  PRPA_IN201303UV02.xsd  PRPA_IN201304UV02.xsd  PRPA_IN201305UV02.xsd  PRPA_IN201306UV02.xsd  PRPA_IN201309UV02.xsd  PRPA_IN201310UV02.xsd  PRPA_IN201314MA01_COMMONS.xsd  PRPA_IN201314MA01_REQUEST.xsd  PRPA_IN201314MA01_RESPONSE.xsd  PRPA_MT201301UV02.xsd  PRPA_MT201302UV02.xsd  PRPA_MT201303UV02.xsd  PRPA_MT201304UV02.xsd  PRPA_MT201305UV02.xsd  PRPA_MT201306UV02.xsd  PRPA_MT201307UV02.xsd  PRPA_MT201310UV02.xsd  QUQI_IN000003UV01.xsd  QUQI_MT000001UV01.xsd  QUQI_MT021001UV01.xsd
hl7v3-spec/src/main/resources/wsdl/: XCPD_RespondingGateway.wsdl
localization/: pom.xml
localization/api/: pom.xml
localization/api/src/main/java/com/olv/integrations/localization/api/: LocalizationIntegrator.java  LocalizationSupportingInformation.java
localization/gateway/: pom.xml
localization/gateway/src/main/java/com/olv/integrations/localization/gateway/: LocalizationIntegrationsGatewayApp.java  LocalizationIntegrationsResourceImpl.java
localization/gateway/src/main/java/com/olv/integrations/localization/gateway/impl/: LocalizationIntegrationsGateway.java
localization/gateway/src/test/java/com/olv/integrations/localization/gateway/: LocalizationAbstractIntegrationsIT.java  LocalizationMitzIntegrationsIT.java
localization/gateway/src/test/java/com/olv/integrations/localization/gateway/fixture/: DeploymentFactory.java  SuiteDeploymentIT.java
localization/gateway/src/test/resources/: arquillian.xml  beans.xml  ejb-jar.xml  ice-localization-client.properties  jboss-deployment-structure.xml  jboss-web.xml
localization/gateway/src/test/resources/systems/: localization-mitz-integrator-system.json
localization/gateway/src/test/resources/systems/mitz/: mitz_example_resp.xml
localization/mitz/: pom.xml
localization/mitz/src/main/java/com/olv/integrations/localization/mitz/: LocalizationMitzIntegrator.java  LocalizationMitzIntegratorConfiguration.java  LocalizationMitzIntegratorConfigurationFactory.java  LocalizationMitzIntegratorExecutor.java
localization/mitz/src/main/resources/: mitz_example_req.xml
localization/mitz/src/test/resources/: localization-mitz-integrator-system.json  localization-mitz-integrator.properties
