<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 by Parsek d.o.o.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vitaly-backend-integration-coordination-engine</artifactId>
    <packaging>pom</packaging>
    <name>Vitaly Integration Coordination Engine</name>

    <modules>
        <module>commons</module>
        <module>localization</module>
    </modules>

    <developers>
        <developer>
            <id>gasperr</id>
            <name>Gasper Andrejc</name>
            <email>gasper.andrejc@openline-vitaly.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Open Line Vitaly</organization>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.parsek</groupId>
            <artifactId>parsek-config</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.keycloak</groupId>-->
        <!--            <artifactId>keycloak-core</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
    </dependencies>

</project>
