<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 by Parsek d.o.o.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-backend-integration-coordination-engine</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vitaly-backend-integrations-commons</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>rest-api</module>
        <module>gateway</module>
        <module>rest</module>
        <module>orthanc</module>
        <module>hl7v3</module>
        <module>fhir</module>
        <module>cxf</module>
        <module>openehr</module>
        <module>xds</module>
        <module>mitz</module>
        <module>rest-client</module>
        <module>tests</module>
    </modules>

</project>
