<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-parent</artifactId>
        <version>7.0.0</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>integration-hl7v3-spec</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>5.0.1-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                    <execution>
                        <id>generate-hl7v3</id>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/XCPD_RespondingGateway.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/XCPD_RespondingGateway.wsdl</wsdlLocation>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/bindings/globals.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>4.1.0</version>
                <executions>
                    <execution>
                        <id>generate-atna-messages</id>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/schema/IHE/dicom_ihe_ps3.15_a.5.1_2017a.xsd</xsd>
                                    <bindingFile>${project.basedir}/src/main/resources/bindings/globals.xml</bindingFile>
                                    <packagename>net.ihe.atna</packagename>
                                </xsdOption>
                                <!--<xsdOption>-->
                                <!--<xsd>${project.basedir}/src/main/resources/schema/IHE/RFC3881.xsd</xsd>-->
                                <!--<bindingFile>${project.basedir}/src/main/resources/bindings/globals.xml</bindingFile>-->
                                <!--<packagename>net.ihe.atna</packagename>-->
                                <!--</xsdOption>-->
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-xdw</id>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${project.basedir}/src/main/resources/schema/IHE/xdw/XDW-2015-08-18.xsd</xsd>
                                    <bindingFile>${project.basedir}/src/main/resources/schema/IHE/xdw/binding.xjb</bindingFile>
                                    <packagename>net.ihe.xdw</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
