<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 by Parsek d.o.o.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-backend-integrations-localization</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vitaly-backend-integrations-localization-gateway</artifactId>

    <packaging>war</packaging>

    <properties>
        <artifactOutputDirectory>${project.basedir}/../../../_deployables</artifactOutputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-commons-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-localization-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-localization-fhir</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-localization-mitz</artifactId>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-commons-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-localization-rest-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-min</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>${test-deploy.wildfly-plugin.goal}</goal>
                                </goals>
                                <phase>${test-deploy.wildfly-plugin.phase}</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
