<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 by Parsek d.o.o.
  ~ All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parsek.vitaly</groupId>
        <artifactId>vitaly-backend-integrations-localization</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vitaly-backend-integrations-localization-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-commons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parsek.vitaly</groupId>
            <artifactId>vitaly-backend-integrations-documents-api</artifactId>
        </dependency>
    </dependencies>

</project>
